In [1]:
import pandas as pd 
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from ggplot import *
%matplotlib inline

In [11]:
train = pd.read_csv("DataFiles/CreditCard_train.csv",header = 1)
test = pd.read_csv("DataFiles/CreditCard_test.csv")
train.head(5)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
# get rid of the Unamed:0
train = pd.read_csv("DataFiles/CreditCard_train.csv",index_col=0)
test = pd.read_csv("DataFiles/CreditCard_test.csv",index_col=0)

train=train.drop('ID', axis=0)
train['X1'] = train.X5.astype(float)
# train['X2'] = train.X5.astype(int)
# train['X3'] = train.X5.astype(int)
# train['X4'] = train.X5.astype(int)
train['X5'] = train.X5.astype(int)
train['X5'] = train.X5.astype(int)
train['X6'] = train.X5.astype(int)
train['X7'] = train.X5.astype(int)
train['X8'] = train.X5.astype(int)
train['X9'] = train.X5.astype(int)
train['X10'] = train.X5.astype(float)
train['X11'] = train.X5.astype(float)
train['X12'] = train.X5.astype(float)
train['X13'] = train.X5.astype(float)
train['X14'] = train.X5.astype(float)
train['X15'] = train.X5.astype(float)
train['X16'] = train.X5.astype(float)
train['X17'] = train.X5.astype(float)
train['X18'] = train.X5.astype(float)
train['X19'] = train.X5.astype(float)
train['X20'] = train.X5.astype(float)
train['X21'] = train.X5.astype(float)
train['X22'] = train.X5.astype(float)
train['X23'] = train.X5.astype(float)
# train['Y'] = train.X5.astype(int)
# train.index.name = 'ID'
from sklearn.model_selection import train_test_split
x = train.drop('Y', axis=1)
y = train['Y']
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
# X_train.info()
X_train.describe()

,X1,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
count,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000,19200.000000
mean,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938,35.420938
std,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898,9.286898
min,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
25%,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
50%,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000
75%,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
max,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000

In [3]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='median')),
    ('scaler', StandardScaler())])
categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='constant', fill_value='missing')),
    ('onehot', OneHotEncoder(handle_unknown='ignore'))])
train.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,24.0,2,2,1,24,24,24,24,24,24.0,...,24.0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,24.0,1
2,26.0,2,2,2,26,26,26,26,26,26.0,...,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,1
3,34.0,2,2,2,34,34,34,34,34,34.0,...,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,0
4,37.0,2,2,1,37,37,37,37,37,37.0,...,37.0,37.0,37.0,37.0,37.0,37.0,37.0,37.0,37.0,0
5,57.0,1,2,1,57,57,57,57,57,57.0,...,57.0,57.0,57.0,57.0,57.0,57.0,57.0,57.0,57.0,0

In [4]:
numeric_features = train.select_dtypes(include=['int64', 'float64']).columns
categorical_features = train.drop('Y', axis=1).select_dtypes(include=['object']).columns
from sklearn.compose import ColumnTransformer
preprocessor = ColumnTransformer(transformers=[('num', numeric_transformer, numeric_features),('cat', categorical_transformer, categorical_features)])

In [5]:
from sklearn.ensemble import RandomForestClassifier
rf = Pipeline(steps=[('preprocessor', preprocessor),('classifier', RandomForestClassifier())])
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)

/Users/shunshao/opt/anaconda3/envs/cw/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)